{
  "name": "tools-docs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/starlight": "^0.41.11",
    "astro": "^7.3.5",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "http-cache-semantics": "^4.3.0"
  },
  "pnpm": {
    "overrides": {
      "source-map-js": ">=1.2.2",
      "smol-toml": ">=1.9.0",
      "postcss-selector-parser": ">=7.1.6"
    }
  }
}
